spring.datasource.url=jdbc:mysql://localhost/amazon
spring.datasource.username=root
spring.datasource.password=Sysofni@1021
spring.jpa.hibernate.ddl-auto=update

spring.application.name="add-to-cart"
server.port=8081
