spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/amazon
spring.datasource.username=root
spring.datasource.password=Sysofni@1021

server.port=8083
spring.application.name="user-metadata